# springboot-binlog

./: .gitignore  README.md  pom.xml
src/main/java/com/niu/springboot/: Application.java
src/main/java/com/niu/springboot/autoconfig/: MySqlBinlogConnectJavaAutoConfiguration.java
src/main/java/com/niu/springboot/autoconfig/properties/: MySqlBinlogConnectJavaProperties.java
src/main/java/com/niu/springboot/autoconfig/service/: BinlogInfoService.java  DataCollectionService.java
src/main/java/com/niu/springboot/binlog/: Application.java
src/main/java/com/niu/springboot/binlog/domain/: BinlogRowDataDTO.java
src/main/java/com/niu/springboot/binlog/domain/dto/: BinlogRowDataDTO.java
src/main/java/com/niu/springboot/binlog/domain/enums/: SysDictionaryEnum.java
src/main/java/com/niu/springboot/binlog/service/: DataCollectionService.java  SysDictionaryService.java
src/main/java/com/niu/springboot/binlog/service/impl/: BinlogInfoServiceImpl.java  DataCollectionServiceImpl.java  SysDictionaryServiceImpl.java
src/main/java/com/niu/springboot/canal/: Config.java  ItemHandler.java  SimpleCanalClientExample.java  SysDictDataHandler.java
src/main/java/com/niu/springboot/canal/client/: CannalClient.java
src/main/java/com/niu/springboot/canal/domain/: Item.java  SysDictData.java
src/main/java/com/niu/springboot/config/: MySqlBinlogConnectJavaAutoConfiguration.java
src/main/java/com/niu/springboot/config/properties/: MySqlBinlogConnectJavaProperties.java
src/main/resources/: application.yml  application.yml.example  logback-spring.xml  test.sql
